# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb*"
	
BBFILE_COLLECTIONS += "cgx-msd-cavium-octeontx"
BBFILE_PATTERN_cgx-msd-cavium-octeontx := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgx-msd-cavium-octeontx = "7"

LAYERDEPENDS = "core"

LAYERSERIES_COMPAT_cgx-msd-cavium-octeontx = "thud"

PREFERRED_VERSION_linux-mvista_cavium-octeontx ?= "4.19%"

